apiVersion: v2
name: openshift-logforwarding-fluentd-loki
description: Log Forwarding from OpenShift to Loki through Fluentd
version: 0.0.1
appVersion: 0.0.1
sources:
  - https://github.com/elastic/kibana
maintainers:
- email: samrat.poddar@gmail.com
  name: Samrat Poddar
home: https://github.com/SamPoddar/openshift-logforwarding-fluentd-loki
